# demo-apt

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
apps/demo-autoservice/: build.gradle
apps/demo-autoservice/src/main/: AndroidManifest.xml
apps/demo-autoservice/src/main/java/com/example/demo/autoservice/: MainActivity.kt
apps/demo-autoservice/src/main/res/layout/: activity_main.xml
apps/demo-autoservice/src/main/res/values/: strings.xml  themes.xml
apps/demo-autoservice/src/main/res/values-night/: themes.xml
apps/demo-butterknife/: build.gradle
apps/demo-butterknife/lib-processor/: build.gradle
apps/demo-butterknife/src/androidTest/java/com/example/apt/: ExampleInstrumentedTest.kt
apps/demo-butterknife/src/main/: AndroidManifest.xml
apps/demo-butterknife/src/main/java/com/example/demo/butterknife/: MainActivity.java
apps/demo-butterknife/src/main/res/layout/: activity_main.xml  activity_template_code.xml  activity_test_apt.xml  activity_test_reflection.xml
apps/demo-butterknife/src/main/res/values/: strings.xml
apps/demo-butterknife/src/test/java/com/example/apt/: ExampleUnitTest.kt
apps/demo-dagger/: build.gradle
apps/demo-dagger/src/androidTest/java/com/dafay/demo/dagger/: ExampleInstrumentedTest.kt
apps/demo-dagger/src/main/: AndroidManifest.xml
apps/demo-dagger/src/main/java/com/dafay/demo/dagger/: Car.java  MainActivity.kt
apps/demo-dagger/src/main/res/values/: strings.xml
apps/demo-dagger/src/main/res/values-night/: themes.xml
apps/demo-dagger/src/test/java/com/dafay/demo/dagger/: ExampleUnitTest.kt
apps/demo-dagger2/: build.gradle
apps/demo-dagger2/src/androidTest/java/com/example/demo/dagger2/: ExampleInstrumentedTest.java
apps/demo-dagger2/src/main/: AndroidManifest.xml
apps/demo-dagger2/src/main/java/com/example/demo/dagger2/: MainActivity.java
apps/demo-dagger2/src/main/res/values/: strings.xml
apps/demo-dagger2/src/test/java/com/example/demo/dagger2/: ExampleUnitTest.java
apps/demo-mvc/: build.gradle
apps/demo-mvc/src/main/: AndroidManifest.xml
apps/demo-mvc/src/main/java/com/dafay/demo/demo_mvc/: LoginActivity.kt
apps/demo-mvc/src/main/res/values/: strings.xml
apps/demo-mvp/: build.gradle
apps/demo-mvp-dagger/: build.gradle
apps/demo-mvp-dagger/src/main/: AndroidManifest.xml
apps/demo-mvp-dagger/src/main/res/values/: strings.xml
apps/demo-mvp/src/main/: AndroidManifest.xml
apps/demo-mvp/src/main/res/values/: strings.xml  themes.xml
apps/demo-mvvm/: build.gradle
apps/demo-mvvm/src/main/: AndroidManifest.xml
apps/demo-mvvm/src/main/res/values/: strings.xml
apps/demo-router/: build.gradle
apps/demo-router/biz-account/: build.gradle
apps/demo-router/biz-account/src/main/: AndroidManifest.xml
apps/demo-router/biz-account/src/main/java/com/example/demo/biz/account/: TestClass.java
apps/demo-router/biz-account/src/test/java/com/example/demo/biz/account/: ExampleUnitTest.java
apps/demo-router/biz_account/src/androidTest/java/com/example/demo/biz/account/: ExampleInstrumentedTest.java
apps/demo-router/lib-annotations/src/main/java/com/example/demo/router/annotations/: Router.java
apps/demo-router/lib-model/: build.gradle
apps/demo-router/lib-model/src/main/java/com/example/demo/router/: Mapper.java  Segment.java
apps/demo-router/lib-placeholder/src/main/java/com/example/demo/router/: RouterCollector.java
apps/demo-router/lib-processor/: build.gradle
apps/demo-router/lib-processor/src/main/java/com/example/demo/router/: RouterProcessor.java
apps/demo-router/lib-router/: build.gradle
apps/demo-router/lib-router/src/androidTest/java/com/example/demo/lib/router/: ExampleInstrumentedTest.java
apps/demo-router/lib-router/src/main/: AndroidManifest.xml
apps/demo-router/lib-router/src/main/java/com/example/demo/router/: IPagedMapperCollector.java  RouterManager.java
apps/demo-router/lib-router/src/main/java/com/example/demo/router/model/: ResolveResult.java
apps/demo-router/lib-router/src/main/java/com/example/demo/router/utils/: UriUtils.java
apps/demo-router/lib-router/src/test/java/com/example/demo/lib/router/: ExampleUnitTest.java
apps/demo-router/src/androidTest/java/com/example/demo/router/: ExampleInstrumentedTest.java
apps/demo-router/src/main/: AndroidManifest.xml
apps/demo-router/src/main/java/com/example/demo/router/: MainActivity.java  MapperCollector.java  RouterCollector.java  TestClazz.java
apps/demo-router/src/main/res/values/: strings.xml
apps/demo-router/src/test/java/com/example/demo/router/: ExampleUnitTest.java
doc/: overview.md
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/res/layout/: activity_login.xml
(+51 files in other folders)
