plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':apps:demo-router:lib-annotations')
    implementation project(path: ':apps:demo-router:lib-model')
    implementation 'com.squareup:javapoet:1.12.1'
}